REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17,1\5\18
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17,folder18
TITLE ""
FILE "2Q_k_111-118.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc019_2024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "10:cjc019_2025"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "11:cjc019_2026"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "11:cjc019_2027"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 08 AUDIO
    TITLE "9:cjc019_2028"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 10 AUDIO
    TITLE "10:cjc019_2029"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "11:cjc019_2030"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "11:cjc019_2031"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "9:cjc019_2032"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "10:cjc019_2033"
    INDEX 01 00:31:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 19 AUDIO
    TITLE "11:cjc019_2034"
    INDEX 01 00:34:49
  TRACK 20 AUDIO
    TITLE "11:cjc019_2035"
    INDEX 01 00:39:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 22 AUDIO
    TITLE "9:cjc019_2036"
    INDEX 01 00:44:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 24 AUDIO
    TITLE "10:cjc019_2037"
    INDEX 01 00:47:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 26 AUDIO
    TITLE "11:cjc019_2038"
    INDEX 01 00:50:42
  TRACK 27 AUDIO
    TITLE "11:cjc019_2039"
    INDEX 01 00:52:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 29 AUDIO
    TITLE "9:cjc019_2040"
    INDEX 01 00:55:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 31 AUDIO
    TITLE "10:cjc019_2041"
    INDEX 01 00:59:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 33 AUDIO
    TITLE "11:cjc019_2042"
    INDEX 01 01:02:28
  TRACK 34 AUDIO
    TITLE "11:cjc019_2043"
    INDEX 01 01:04:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 36 AUDIO
    TITLE "9:cjc019_2044"
    INDEX 01 01:08:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
  TRACK 38 AUDIO
    TITLE "10:cjc019_2045"
    INDEX 01 01:11:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
  TRACK 40 AUDIO
    TITLE "11:cjc019_2046"
    INDEX 01 01:13:32
  TRACK 41 AUDIO
    TITLE "11:cjc019_2047"
    INDEX 01 01:17:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:26:15
  TRACK 43 AUDIO
    TITLE "9:cjc019_2048"
    INDEX 01 01:26:68
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:29:05
  TRACK 45 AUDIO
    TITLE "10:cjc019_2049"
    INDEX 01 01:29:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:31:71
  TRACK 47 AUDIO
    TITLE "11:cjc019_2050"
    INDEX 01 01:32:51
  TRACK 48 AUDIO
    TITLE "11:cjc019_2051"
    INDEX 01 01:35:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:38:51
  TRACK 50 AUDIO
    TITLE "9:cjc019_2052"
    INDEX 01 01:39:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:41:18
  TRACK 52 AUDIO
    TITLE "10:cjc019_2053"
    INDEX 01 01:41:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:44:03
  TRACK 54 AUDIO
    TITLE "11:cjc019_2054"
    INDEX 01 01:44:54
  TRACK 55 AUDIO
    TITLE "11:cjc019_2055"
    INDEX 01 01:47:72
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:51:15
