REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17,1\5\18
REM DIRNAME cjc019,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "2Q_t_0708-0719.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc019_3475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "14:cjc019_3476"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "13:cjc019_3477"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "14:cjc019_3478"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "13:cjc019_3479"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "14:cjc019_3480"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "13:cjc019_3481"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "14:cjc019_3482"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "13:cjc019_3483"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 19 AUDIO
    TITLE "14:cjc019_3484"
    INDEX 01 00:21:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "13:cjc019_3485"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "14:cjc019_3486"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 25 AUDIO
    TITLE "13:cjc019_3487"
    INDEX 01 00:35:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 27 AUDIO
    TITLE "14:cjc019_3488"
    INDEX 01 00:37:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 29 AUDIO
    TITLE "13:cjc019_3489"
    INDEX 01 00:40:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 31 AUDIO
    TITLE "14:cjc019_3490"
    INDEX 01 00:43:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 33 AUDIO
    TITLE "13:cjc019_3491"
    INDEX 01 00:47:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "14:cjc019_3492"
    INDEX 01 00:50:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 37 AUDIO
    TITLE "13:cjc019_3493"
    INDEX 01 00:52:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 39 AUDIO
    TITLE "14:cjc019_3494"
    INDEX 01 00:53:68
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 41 AUDIO
    TITLE "13:cjc019_3495"
    INDEX 01 00:56:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 43 AUDIO
    TITLE "14:cjc019_3496"
    INDEX 01 00:58:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 45 AUDIO
    TITLE "13:cjc019_3497"
    INDEX 01 01:00:55
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 47 AUDIO
    TITLE "14:cjc019_3498"
    INDEX 01 01:02:59
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
